src/main/java/com/atb/netty/codec/People.proto

syntax = "proto3";//版本
option optimize_for = SPEED;//加快解析
option java_outer_classname = "PeoplePOJO";//生成外部类名 同时也是文件名
option java_package = "com.atb.netty.codec";

//protobuf 使用message 管理数据
message MyMessage {
    //定义一个枚举
    enum DataType {
        StudentType = 0;//proto3的枚举要从0开始
        WorkerType = 1;
    }

    //用data_type来标识传的是哪个枚举类型
    DataType data_type = 1;

    //标识每次枚举类型最多只能出现其中一个 节省空间
    oneof dataBody {
        Student student = 2;
        Worker worker = 3;
    }
}

message Student {//会在StudentPOJO 外部类生成一个内部类Student 他是真正发送的POJO对象
    int32 id = 1;//Student 类中有一个属性 名字为id 类型为int32(protobuf类型) 1表示属性序号
    string name = 2;
}

message Worker {
    int32 id = 1;
    string name = 2;
}